### anyone can access this api
GET http://localhost:3000


### onle authenticated users allowed
GET http://localhost:3000/dashboard
Content-Type: application/json

{
    "userId": 2
}

### only admin allowed
GET http://localhost:3000/admin
Content-Type: application/json

{
    "userId": 1
}


### admin can see all projects while other can see only their own projects
GET http://localhost:3000/projects
Content-Type: application/json

{
    "userId": 3
}

### only project owner and admin can view the project
GET  http://localhost:3000/projects/2
Content-Type: application/json

{
    "userId": 2
}

### only project owner can delete the project
DELETE  http://localhost:3000/projects/2
Content-Type: application/json

{
    "userId": 2
}